{
  "name": "hachiroku",
  "version": "1.0.1",
  "description": "Hachiroku bot",
  "main": "index.js",
  "scripts": {
    "start": "node hachiroku.js",
    "dev": "nodemon hachiroku.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schwarzedesu/Hachiroku"
  },
  "author": "Schwarze",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "axios": "^0.19.0",
    "bufferutil": "^4.0.0",
    "discord.js": "^11.5.1",
    "dotenv": "^7.0.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "pixiv-api-client": "^0.18.0",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
